[gd_scene load_steps=23 format=3 uid="uid://b6a72v0avn3r"]

[ext_resource type="Script" path="res://assets/pickups/coin.gd" id="1_agdcu"]
[ext_resource type="Texture2D" uid="uid://cqhmo5lv8f3lv" path="res://addons/brackeys/sprites/coin.png" id="1_hcj0o"]
[ext_resource type="AudioStream" uid="uid://8ju8vlmrgg1y" path="res://addons/brackeys/sounds/coin.wav" id="3_7cu40"]
[ext_resource type="PackedScene" uid="uid://c4u113urpg7nr" path="res://assets/components/collectable_component.tscn" id="4_jqpcl"]
[ext_resource type="Script" path="res://assets/components/collectable_component.gd" id="5_sj1gi"]

[sub_resource type="Animation" id="Animation_s86re"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollectableComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0m01v"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollectableComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srs3m"]
_data = {
"RESET": SubResource("Animation_s86re"),
"pickup": SubResource("Animation_0m01v")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pihjd"]
atlas = ExtResource("1_hcj0o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vs6"]
atlas = ExtResource("1_hcj0o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juim0"]
atlas = ExtResource("1_hcj0o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unu3a"]
atlas = ExtResource("1_hcj0o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrgsb"]
atlas = ExtResource("1_hcj0o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ckg"]
atlas = ExtResource("1_hcj0o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ja7g"]
atlas = ExtResource("1_hcj0o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmis"]
atlas = ExtResource("1_hcj0o")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkybq"]
atlas = ExtResource("1_hcj0o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijwi7"]
atlas = ExtResource("1_hcj0o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eere8"]
atlas = ExtResource("1_hcj0o")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elixq"]
atlas = ExtResource("1_hcj0o")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcfq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrgsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ja7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eere8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elixq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n06l3"]
radius = 5.38516

[node name="Coin" type="Node2D"]
script = ExtResource("1_agdcu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUp")
libraries = {
"": SubResource("AnimationLibrary_srs3m")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jcfq3")
autoplay = "default"
frame_progress = 0.743989

[node name="PickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7cu40")
bus = &"Effects"

[node name="CollectableComponent" parent="." instance=ExtResource("4_jqpcl")]
script = ExtResource("5_sj1gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_n06l3")

[connection signal="collected" from="CollectableComponent" to="." method="_on_collectable_component_collected"]
