[gd_scene load_steps=7 format=3 uid="uid://p8bosniw2cug"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ouhki"]
[ext_resource type="SpriteFrames" uid="uid://dqmv7hw77p1yy" path="res://assets/player_sprite.tres" id="2_hqw8n"]
[ext_resource type="AudioStream" uid="uid://c858qefjd40u6" path="res://addons/brackeys/sounds/hurt.wav" id="3_2shld"]
[ext_resource type="AudioStream" uid="uid://bd4ebdmec5x4m" path="res://addons/brackeys/sounds/jump.wav" id="4_i3exq"]
[ext_resource type="AudioStream" uid="uid://xiu1bcsjiygb" path="res://addons/brackeys/sounds/tap.wav" id="5_s5meo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwvj2"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ouhki")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_hqw8n")
animation = &"run"
autoplay = "idle"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_iwvj2")

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2shld")
bus = &"Effects"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i3exq")
bus = &"Effects"

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s5meo")

[node name="AttackOrigin" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="DeathRestart" type="Timer" parent="."]

[connection signal="animation_looped" from="Animation" to="." method="_on_animation_animation_looped"]
[connection signal="frame_changed" from="Animation" to="." method="_on_animation_frame_changed"]
[connection signal="timeout" from="DeathRestart" to="." method="_on_death_restart_timeout"]
