[gd_scene load_steps=8 format=3 uid="uid://bsvhxgo10d7pb"]

[ext_resource type="Texture2D" uid="uid://do3lgd7alchfe" path="res://addons/brackeys/sprites/fruit.png" id="1_bhd63"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_h44yj"]
[ext_resource type="AudioStream" uid="uid://bfkku0frjbbmk" path="res://addons/brackeys/sounds/explosion.wav" id="3_fx8us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pc0p"]
radius = 6.0

[sub_resource type="Animation" id="Animation_o4yuh"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ft1ew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0etj"]
_data = {
"RESET": SubResource("Animation_ft1ew"),
"explode": SubResource("Animation_o4yuh")
}

[node name="Projectile" type="Node2D"]
script = ExtResource("1_h44yj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhd63")
region_enabled = true
region_rect = Rect2(2, 2, 11, 13)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_3pc0p")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fx8us")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o0etj")
}

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
